DependencyVersionChecker/DotNetUtilitiesApp/GithubDownloader/GithubDownloader.xaml

<Window x:Class="DotNetUtilitiesApp.GithubDownloader.GithubDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open solution from GitHub" Width="500" SizeToContent="Height">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <TextBlock Text="{Binding Path=LoggedInUsername, FallbackValue=Anonymous}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <TextBlock>Remaining calls: <Run Text="{Binding Path=RemainingApiCalls, FallbackValue=60}"/></TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />

            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusText, FallbackValue=Ready}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">This will download the files needed for consistency check from a GitHub repository.<LineBreak />
            This will not download any NuGet packages.</TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0" Width="150">
                <Label>Repository user</Label>
                <TextBox Text="{Binding Path=RepositoryUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Invenietis}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Width="150">
                <Label>Repository name</Label>
                <TextBox Text="{Binding Path=RepositoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=ck-core}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Width="150">
                <Label>Git Ref (eg. branch name)</Label>
                <TextBox Text="{Binding Path=RepositoryRefName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=master}" />
            </StackPanel>

            <TextBox Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" Text="{Binding Path=GithubRepositoryWebUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=https://github.com/Invenietis/ck-core/tree/master}">
            </TextBox>

            <Button IsDefault="True" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,10" Padding="8,3,8,3" Command="{Binding Path=OpenSolutionCommand}">Open</Button>

            <ProgressBar Grid.Row="5" Grid.ColumnSpan="3" Height="17" IsIndeterminate="{Binding Path=IsProgressIndeterminate}" Value="{Binding Path=ProgressValue}"/>
        </Grid>

    </DockPanel>
</Window>