DependencyVersionChecker/DotNetUtilitiesApp.SemanticVersionManager/SemanticVersionManagerControl.xaml

<UserControl x:Class="DotNetUtilitiesApp.SemanticVersionManager.SemanticVersionManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfUtils="clr-namespace:DotNetUtilitiesApp.WpfUtils;assembly=DotNetUtilitiesApp.WpfUtils"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <WpfUtils:EmptyCollectionVisibilityConverter x:Key="EmptyCollectionVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Warnings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="Black" Background="Orange"
                                   Padding="5px" Margin="3px"
 />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock>Current version</TextBlock>
            <TextBox IsEnabled="True" Foreground="Black" Text="{Binding Path=CurrentVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />

            <TextBlock>This version contains...</TextBlock>
            <RadioButton IsChecked="{Binding Path=HasBreakingChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Content="Breaking changes on the public API" />
            <RadioButton IsChecked="{Binding Path=HasNewFeatures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Content="New features and/or deprecated functions" />
            <RadioButton IsChecked="{Binding Path=HasBugFixes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Content="Bug fixes" />
            <RadioButton IsChecked="{Binding Path=NoChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Content="No Changes" />
            <Separator/>
            <CheckBox IsChecked="{Binding Path=IsNotStable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" x:Name="IsNotReleaseCheckBox">This verson isn't a stable release version</CheckBox>

            <StackPanel Visibility="{Binding IsChecked, ElementName=IsNotReleaseCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Enter release tag (e.g. develop, alpha, beta, rc)</TextBlock>
                <TextBox Text="{Binding Path=VersionTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <TextBlock TextWrapping="Wrap">Your new version is:</TextBlock>
            <TextBox IsEnabled="True" Foreground="Black" Text="{Binding Path=NewVersion, Mode=OneWay}" />
            <TextBlock>
                <LineBreak/>
                MAJOR : <TextBlock Text="{Binding Path=NewVersion.Version.Major, Mode=OneWay}" />
                <LineBreak/>
                MINOR : <TextBlock Text="{Binding Path=NewVersion.Version.Minor, Mode=OneWay}" />
                <LineBreak/>
                PATCH : <TextBlock Text="{Binding Path=NewVersion.Version.Build, Mode=OneWay}" />
                <LineBreak/>
                PRE-RELEASE : <TextBlock Text="{Binding Path=NewVersion.SpecialVersion, Mode=OneWay}" />
                <LineBreak/>
                <LineBreak/>
                More information about semantic versioning : 
                <Hyperlink ToolTip="http://semver.org/" NavigateUri="http://semver.org/" RequestNavigate="Hyperlink_RequestNavigate">semver.org</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>