DependencyVersionChecker/DependencyVersionChecker.App.Wpf/MainWindow.xaml

<Window x:Class="DependencyVersionCheckerApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:DependencyVersionCheckerApp.Wpf.Graphing"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Assembly reference tree" Height="768" Width="1024"
        WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load assembly folder" Click="LoadAssemblyDirectory_Click" />
                <MenuItem Header="Load assembly file" Click="LoadAssemblyFile_Click" />
            </MenuItem>
        </Menu>

        <!-- Main panel -->
        <Grid HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3px" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- Tree viewer -->
            <TreeView
                Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding AssemblyViewModels}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Graph viewer -->
            <zoom:ZoomControl
                Grid.Row="0" Grid.Column="2"
                Zoom="0.2"
                ZoomBoxOpacity="0.5" Background="#ff656565">

                <local:AssemblyGraphLayout x:Name="graphLayout" Margin="10"
                    Graph="{Binding Path=Graph}"
                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                    OverlapRemovalAlgorithmType="FSA"
                    HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>

            <!-- Log viewer -->
            <DockPanel
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="LogPanel">

                <ListBox x:Name="LogListBox" ItemsSource="{Binding LogData}" VirtualizingPanel.ScrollUnit="Pixel"
                         FontFamily="Consolas, DejaVu Sans Mono, Terminus, System" FontSize="10pt" />
            </DockPanel>

            <!-- Splitters -->
            <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </DockPanel>
    <Window.Resources>
        <!-- Vertex data -->
        <DataTemplate x:Key="assemblyVertexTemplate" DataType="{x:Type local:AssemblyVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Assembly.SimpleName, Mode=OneWay}" Foreground="White" FontSize="12pt" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=AssemblyDetails, Mode=OneWay}" Foreground="White" FontSize="8pt" />
            </StackPanel>
        </DataTemplate>

        <!-- Vertex style -->
        <Style TargetType="{x:Type graphsharp:VertexControl}">

            <Style.Resources>
                <ToolTip x:Key="VertexToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Assembly.SimpleName}" />
                        <TextBlock Text="{Binding TooltipText}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource VertexToolTipContent}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border
                            x:Name="VertexBorder"
                            BorderBrush="White"
                            Background="Black"
                            BorderThickness="2"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                ContentTemplate="{StaticResource assemblyVertexTemplate}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray"
                                    Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked, Mode=OneWay}" Value="true">
                                <Setter TargetName="VertexBorder" Property="Background" Value="Red" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge ID:" />
                        <TextBlock Text="{Binding ID}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        </Style>
    </Window.Resources>
</Window>