DependencyVersionChecker/DotNetUtilitiesApp/MainWindow.xaml

<Window x:Class="DotNetUtilitiesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assemblyProber="clr-namespace:DotNetUtilitiesApp.AssemblyProber;assembly=DotNetUtilitiesApp.AssemblyProber"
        xmlns:solutionAnalyzer="clr-namespace:DotNetUtilitiesApp.SolutionAnalyzer;assembly=DotNetUtilitiesApp.SolutionAnalyzer"
        xmlns:versionAnalyzer="clr-namespace:DotNetUtilitiesApp.VersionAnalyzer;assembly=DotNetUtilitiesApp.VersionAnalyzer"
        xmlns:semanticVersionManager="clr-namespace:DotNetUtilitiesApp.SemanticVersionManager;assembly=DotNetUtilitiesApp.SemanticVersionManager"
        Title="{Binding Path=WindowTitle}" Height="600" Width="800">
    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=SolutionPath}" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open solution" Command="{Binding Path=LoadSolutionFileCommand}" />
                <MenuItem Header="Open from _GitHub repository" Click="OpenFromGithubRepo_Click" />
            </MenuItem>
            <MenuItem Header="_Solution">
                <MenuItem Header="Load in _all tabs" Command="{Binding Path=CheckAllCommand}" />
                <MenuItem Header="Load in active _tab" Command="{Binding Path=CheckCurrentCommand}" />
                <Separator/>
                <MenuItem Header="Change current solution" Command="{Binding Path=ChangeSolutionCommand}" />
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="GitHub setting" Click="OpenGitHubSetting_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" SelectedIndex="{Binding Path=TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Assembly analyzer">
                <Grid>
                    <assemblyProber:AssemblyProberUserControl x:Name="AssemblyProberUserControl" />
                </Grid>
            </TabItem>
            <TabItem Header="NuGet package analyzer">
                <Grid>
                    <solutionAnalyzer:SolutionAnalyzerControl x:Name="SolutionAnalyzerControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Version update wizard">
                <Grid>
                    <semanticVersionManager:SemanticVersionManagerControl x:Name="SemanticVersionManagerControl" />
                </Grid>
            </TabItem>
            <TabItem Header="Version analyzer">
                <Grid>
                    <versionAnalyzer:VersionAnalyzerControl x:Name="VersionAnalyzerControl" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>