DependencyVersionChecker/DotNetUtilitiesApp/GitHubSetting/GitHubSetting.xaml

<Window x:Class="DotNetUtilitiesApp.GitHubSetting.GitHubSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHubSetting" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Width="200">
            <Label>Personal API Access Token</Label>
            <TextBox Text="{Binding Path=PersonalApiAccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=44cb944bb9fde224ac8b67d03c868ca3c7cbf6e3}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap">
                Used to authenticate you.<LineBreak />
                Get a token for your GitHub account from the <Hyperlink ToolTip="https://github.com/settings/applications" NavigateUri="https://github.com/settings/applications" RequestNavigate="Hyperlink_RequestNavigate">GitHub website</Hyperlink>.
            </TextBlock>
        </StackPanel>
        <Button IsDefault="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,10" Padding="8,3,8,3" Command="{Binding Path=ValidGitHubSetting}">Ok</Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,10" Padding="8,3,8,3" Command="{Binding Path=CancelGitHubSetting}">Cancel</Button>
        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,20,0,10" Padding="8,3,8,3" Command="{Binding Path=ApplyGitHubSetting}">Apply</Button>

    </Grid>
</Window>
