DependencyVersionChecker/AssemblyProber/DependencyVersionChecker.App.Wpf/MainWindow.xaml

<Window x:Class="AssemblyProberApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:AssemblyProberApp.Wpf.Graphing"
        xmlns:local2="clr-namespace:AssemblyProberApp.Wpf"
        xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Assembly reference tree" Height="768" Width="1024"
        WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file" Click="LoadAssemblyFile_Click" />
                <MenuItem Header="Open _directory" Click="LoadAssemblyDirectory_Click" />
                <Separator />
                <MenuItem Header="_Load from XML" Click="LoadAssemblyXml_Click" />
                <MenuItem Header="_Save to XML" Click="SaveAssemblyXml_Click" />
            </MenuItem>
            <MenuItem Header="Graph type" ItemsSource="{Binding LayoutAlgorithmTypes}" MenuItem.Click="GraphTypeMenuItem_Click">
                <ItemsControl.Triggers>
                </ItemsControl.Triggers>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsSystemAssembliesEnabled }"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToggleSystemAssembliesCommand }" Header="Show system assemblies" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Main panel -->
        <Grid HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <!--<RowDefinition Height="3px" />-->
                <!--<RowDefinition Height="1*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3px" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- Tree viewer -->
            <TreeView
                Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding AssemblyViewModels}"
                TreeViewItem.Selected="TreeView_Selected"
                >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Graph viewer -->
            <wpfext:ZoomControl
                Grid.Row="0" Grid.Column="2"
                Zoom="0.2"
                ZoomBoxOpacity="0.5" Background="#ff656565">

                <local:AssemblyGraphLayout x:Name="graphLayout" Margin="10"
                    Graph="{Binding Path=Graph}"
                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                    OverlapRemovalAlgorithmType="FSA"
                    graphsharp:GraphElementBehaviour.HighlightTrigger="True"
                    HighlightAlgorithmType="Simple">
                </local:AssemblyGraphLayout>
            </wpfext:ZoomControl>

            <!-- Log viewer -->
            <!--<DockPanel
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="LogPanel">

                <ListBox x:Name="LogListBox" ItemsSource="{Binding LogData}" VirtualizingPanel.ScrollUnit="Pixel"
                         FontFamily="Consolas, DejaVu Sans Mono, Terminus, System" FontSize="10pt"
                         IsSynchronizedWithCurrentItem="True" local2:SelectorExtenders.IsAutoscroll="True" />
            </DockPanel>-->

            <!-- Splitters -->
            <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <!--<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
        </Grid>

    </DockPanel>
    <Window.Resources>
        <!-- Vertex data -->
        <DataTemplate x:Key="assemblyVertexTemplate" DataType="{x:Type local:AssemblyVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="AssemblyName" Text="{Binding Path=Assembly.SimpleName, Mode=OneWay}" Foreground="White" FontSize="12pt" FontWeight="Bold" />
                <TextBlock x:Name="AssemblyDetails" Text="{Binding Path=AssemblyDetails, Mode=OneWay}" Foreground="White" FontSize="8pt"
                           HorizontalAlignment="Left" MaxWidth="250"
                           TextWrapping="Wrap" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted, Mode=OneWay}" Value="true">
                    <Setter TargetName="AssemblyName" Property="Foreground" Value="Black" />
                    <Setter TargetName="AssemblyDetails" Property="Foreground" Value="Black" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Vertex style -->
        <Style TargetType="{x:Type graphsharp:VertexControl}">

            <Style.Resources>
                <ToolTip x:Key="VertexToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Assembly.SimpleName}" />
                        <TextBlock Text="{Binding TooltipText}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource VertexToolTipContent}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border
                            x:Name="VertexBorder"
                            BorderBrush="White"
                            Background="Black"
                            BorderThickness="2"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                ContentTemplate="{StaticResource assemblyVertexTemplate}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray"
                                    Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMarked, Mode=OneWay}" Value="true">
                                <Setter TargetName="VertexBorder" Property="Background" Value="#FFBF2B00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsHighlighted, Mode=OneWay}" Value="true">
                                <Setter TargetName="VertexBorder" Property="Background" Value="LightYellow" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=IsHighlighted, Mode=OneWay}" Value="false">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="White" />
                                <Setter TargetName="VertexBorder" Property="Background" Value="Black" />
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=HasDependencies, Mode=OneWay}" Value="true">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasDependencies, Mode=OneWay}" Value="false">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="Blue" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Edge style/tooltip -->
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Dependency:" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        </Style>
    </Window.Resources>
</Window>